spring.application.name=SmartCity
server.port = 5110

#Spring DataSource Properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:WjMWPgnceBTgTzZuGESCCvowIXfjOUVR@autorack.proxy.rlwy.net:20879/railway
spring.datasource.username=root
spring.datasource.password=WjMWPgnceBTgTzZuGESCCvowIXfjOUVR

#spring hibernate jpa properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


#View Resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=somasaiganesh.05@gmail.com
spring.mail.password=mohana@06
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000 # Timeout in milliseconds
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

telnet smtp.gmail.com 587


# Session timeout in seconds (adjust as needed)' is not a valid duration
server.servlet.session.timeout=50000

